# 3.0

./: pom.xml
bizfuse-base-authority/: .project  pom.xml
bizfuse-base-authority/src/main/java/com/leadingsoft/bizfuse/base/authority/: BizfuseAuthorityConfiguration.java
bizfuse-base-authority/src/main/java/com/leadingsoft/bizfuse/base/authority/annotation/: EnableBizfuseAuthority.java
bizfuse-base-authority/src/main/java/com/leadingsoft/bizfuse/base/authority/constant/: Constants.java
bizfuse-base-filestorage/: .project  pom.xml
bizfuse-base-filestorage/src/main/docker/: Dockerfile
bizfuse-base-filestorage/src/main/java/com/leadingsoft/bizfuse/base/filestorage/: BizfuseStorageConfiguration.java
bizfuse-base-filestorage/src/main/java/com/leadingsoft/bizfuse/base/filestorage/config/: EnableBizfuseStorage.java
bizfuse-base-filestorage/src/main/java/com/leadingsoft/bizfuse/base/filestorage/controller/: LocalStoreController.java  StorageRecordController.java
bizfuse-base-filestorage/src/main/java/com/leadingsoft/bizfuse/base/filestorage/convertor/: StorageRecordConvertor.java
bizfuse-base-filestorage/src/main/java/com/leadingsoft/bizfuse/base/filestorage/dto/: DownloadUrlDTO.java  StorageDetailsDTO.java  StorageRecordDTO.java
bizfuse-cloud-saas/: .project  pom.xml
bizfuse-cloud-saas/src/main/java/com/leadingsoft/bizfuse/cloud/saas/dto/: SyncBean.java  (+7 more)
bizfuse-cluster-filestorage/: .project  README.md  pom.xml
bizfuse-cluster-filestorage/src/main/java/com/leadingsoft/bizfuse/base/filestorage/: BizfuseStorageConfiguration.java
bizfuse-cluster-filestorage/src/main/resources/public/: index.html
bizfuse-quartz/: .project  pom.xml
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/: BizfuseQuartzConfiguration.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/bean/: TriggerBean.java  TriggerSearchBean.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/controller/: JobsManagementController.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/convertor/: AbstractConvertor.java  JobConvertor.java  TriggerConvertor.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/core/: CommonSchedulerJob.java  DisallowConcurrentExectionJob.java  JobRunnable.java  TaskWrapper.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/dto/: JobDetailDTO.java  PageData.java  ResultDTO.java  TriggerDTO.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/event/: StartAllJobsEvent.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/service/: JobManagerService.java
bizfuse-quartz/src/main/java/com/leadingsoft/bizfuse/quartz/utils/: ParamsSerializer.java
bizfuse-quartz/src/main/resources/: app-quartz.properties
bizfuse-quartz/src/main/resources/quartz/: tables_cloudscape.sql  tables_cubrid.sql  tables_db2.sql  tables_db2_v72.sql  tables_db2_v8.sql  tables_derby.sql  tables_derby_previous.sql  tables_firebird.sql  tables_hsqldb_old.sql  tables_informix.sql  tables_pointbase.sql  tables_sapdb.sql  tables_solid.sql  tables_sqlServer.sql  tables_sybase.sql
bizfuse-redis-common/: pom.xml
bizfuse-redis-common/src/main/java/com/leadingsoft/bizfuse/util/: Queue.java  QueueManager.java
bizfuse-redis-common/src/main/java/com/leadingsoft/bizfuse/util/annotation/: EnableRedisStorage.java
bizfuse-redis-common/src/main/java/com/leadingsoft/bizfuse/util/config/: CacheExpireConfig.java  StorageConfiguration.java
bizfuse-redis-common/src/main/java/com/leadingsoft/bizfuse/util/message/: Topic.java
bizfuse-samples/: .project  pom.xml
bizfuse-samples/src/main/java/sample/base/authority/: ApplicationWebAuthorityXml.java  BizfuseWebAuthorityApplication.java  package-info.java
bizfuse-samples/src/main/java/sample/jpa/common/: BizfuseJpaApplication.java  package-info.java
bizfuse-samples/src/main/java/sample/jpa/common/model/: Student.java  Teacher.java  package-info.java
bizfuse-samples/src/main/java/sample/jpa/common/repository/: StudentRepository.java  StudentRepositoryCustom.java  TeacherRepository.java  package-info.java
bizfuse-samples/src/main/java/sample/jpa/common/repository/impl/: StudentRepositoryImpl.java  package-info.java
bizfuse-samples/src/main/java/sample/jpa/common/service/: package-info.java
bizfuse-samples/src/main/java/sample/web/common/: ApplicationWebXml.java  BizfuseWebApplication.java  package-info.java
bizfuse-samples/src/main/java/sample/web/common/controller/: HelloWordController.java  package-info.java
bizfuse-samples/src/main/java/sample/webauth/common/: ApplicationWebAuthXml.java  BizfuseWebAuthApplication.java  package-info.java
bizfuse-samples/src/main/java/sample/webauth/common/config/: SecurityConfiguration.java  package-info.java
bizfuse-samples/src/main/java/sample/webauth/common/controller/: TokenController.java  package-info.java
bizfuse-samples/src/main/java/sample/webauth/common/service/: UserDetailsServiceImpl.java  package-info.java
bizfuse-samples/src/main/resources/: .h2.server.properties
bizfuse-samples/src/main/resources/config/: application-bizfusejpa.yml  application-bizfusewebauthority.yml
bizfuse-samples/src/main/resources/i18n/: messages.properties
bizfuse-source-generator/: .project  pom.xml
bizfuse-source-generator/src/main/java/com/leadingsoft/bizfuse/sourcegenerator/: AbstractGenerator.java  ContentsFilter.java  Generator.java  GeneratorStarter.java
bizfuse-source-generator/src/main/java/com/leadingsoft/bizfuse/sourcegenerator/impl/: ControllerGenerator.java  ConvertorGenerator.java  DtoGenerator.java  ReplaceFilter.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  SkipFilter.java
bizfuse-source-generator/src/main/java/com/leadingsoft/bizfuse/sourcegenerator/utils/: Configuration.java  ModelProperties.java
bizfuse-source-generator/src/main/resources/codetemplate/: Controller.template  Convertor.template  ServiceImpl.template
bizfuse-web-common/: .project  pom.xml
bizfuse-web-common/src/main/resources/: banner.txt
bizfuse-webauth-common/: .project  pom.xml
(+342 files in other folders)
