<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leadingsoft.bizfuse</groupId>
	<artifactId>bizfuse-parent</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<name>BizFuse Framework</name>
	<description>力鼎应用开发平台</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<querydsl.version>4.1.3</querydsl.version>
		<lombok.version>1.16.8</lombok.version>
		<poi.version>3.13</poi.version>
		<mail.version>1.4.7</mail.version>
		<springfox.version>2.5.0</springfox.version>
		<metrics-spark-reporter.version>1.2</metrics-spark-reporter.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>
		<logstash-logback-encoder.version>4.7</logstash-logback-encoder.version>
		<hazelcast.version>3.7</hazelcast.version>
		<inject.verssion>1</inject.verssion>
		<spring-cloud.version>Brixton.SR3</spring-cloud.version>
		<bizfuse.version>3.0-SNAPSHOT</bizfuse.version>
	</properties>

	<modules>
		<module>bizfuse-web-common</module>
		<module>bizfuse-model-common</module>
		<module>bizfuse-webauth-common</module>
		<module>bizfuse-base-authority</module>
		<module>bizfuse-base-dict</module>
		<module>bizfuse-base-filestorage</module>
		<module>bizfuse-cluster-filestorage</module>
		<module>bizfuse-base-uap</module>
		<module>bizfuse-quartz</module>
		<!-- <module>bizfuse-redis-common</module> -->
		<module>bizfuse-cloud-saas</module>
		<module>bizfuse-source-generator</module>
		<!-- <module>bizfuse-samples</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-model-common</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-web-common</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-webauth-common</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-base-uap</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-base-dict</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-base-authority</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-base-filestorage</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-cluster-filestorage</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-cloud-saas</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-quartz</artifactId>
				<version>${bizfuse.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.leadingsoft.bizfuse</groupId>
				<artifactId>bizfuse-source-generator</artifactId>
				<version>${bizfuse.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${inject.verssion}</version>
			</dependency>
			<!-- 监控依赖配置 -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-graphite</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-healthchecks</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${dropwizard-metrics.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>metrics-healthchecks</artifactId>
						<groupId>io.dropwizard.metrics</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-access</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- hazelcast缓存配置 -->
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-hibernate4</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-spring</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-wm</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>

			<!-- Spring-Cloud配置 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-rules</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>commons-logging:*:*</exclude>
										</excludes>
										<searchTransitive>true</searchTransitive>
									</bannedDependencies>
									<dependencyConvergence />
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- explicitly define maven-deploy-plugin after other to force exec 
						order -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>nexus-beijing</id>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://maven.leadingsoft.com.cn/content/repositories/releases</url>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://maven.leadingsoft.com.cn/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://maven.leadingsoft.com.cn/content/repositories/releases</url>
				</pluginRepository>
				<pluginRepository>
					<id>snapshots</id>
					<url>http://maven.leadingsoft.com.cn/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>central</id>
					<name>libs-release</name>
					<url>http://maven.leadingsoft.com.cn/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>libs-snapshot</name>
					<url>http://maven.leadingsoft.com.cn/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus-local</id>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://172.17.20.95:8081/content/repositories/releases</url>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://172.17.20.95:8081/content/repositories/snapshots</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>libs-release</name>
					<url>http://172.17.20.95:8081/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>libs-snapshot</name>
					<url>http://172.17.20.95:8081/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.17.20.95:8081/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.17.20.95:8081/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
