#http://www.quartz-scheduler.org/documentation/quartz-2.1.x/quick-start
#http://www.quartz-scheduler.org/documentation/quartz-2.1.x/examples/Example4
#http://john-kong19.iteye.com/blog/1162423

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 60000

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://172.16.15.130:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = root1234
#org.quartz.dataSource.myDS.maxConnections = 30
#org.quartz.dataSource.myDS.driver = ${db.driver}
#org.quartz.dataSource.myDS.URL = ${db.url}
#org.quartz.dataSource.myDS.user = ${db.username}
#org.quartz.dataSource.myDS.password = ${db.password}
#org.quartz.dataSource.myDS.maxConnections = 10

#============================================================================
# Configure Plugins 
#============================================================================

#org.quartz.plugin.shutdownHook.class: org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown: true


#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin