package @Package@;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.codahale.metrics.annotation.Timed;
import com.leadingsoft.bizfuse.common.web.dto.result.ResultDTO;
import com.leadingsoft.bizfuse.common.web.dto.result.PageResultDTO;

import @ConvertorPath@;
import @DTOPath@;
import @ModelPath@;
import @ServicePath@;
import @RepositoryPath@;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;

/**
 * @Model@的管理接口
 *
 * @author auto
 */
 @Slf4j
@RestController
@RequestMapping("/w/@model@s")
@Api(tags = {"@Model@管理API" })
public class @Model@Controller {
    @Autowired
    private @Model@Service @model@Service;
	@Autowired
    private @Model@Repository @model@Repository;
    @Autowired
    private @Model@Convertor @model@Convertor;

    /**
     * 获取分页数据
     *
     * @param pageable 分页+排序参数
     * @return 分页数据
     */
    @Timed
    @ApiOperation(value = "获取分页数据", notes = "")
    @RequestMapping(value = "/s", method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
    public PageResultDTO<@Model@DTO> search(final Pageable pageable) {
        final Page<@Model@> models = this.@model@Repository.findAll(pageable);
        return this.@model@Convertor.toResultDTO(models);
    }

    /**
     * 取得详细数据
     *
     * @param id 资源ID
     * @return 资源详细
     */
    @Timed
    @ApiOperation(value = "获取详细数据", notes = "")
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, produces=MediaType.APPLICATION_JSON_VALUE)
    public ResultDTO<@Model@DTO> get(@PathVariable final Long id) {
        final @Model@ model = this.@model@Service.get(id);
        return this.@model@Convertor.toResultDTO(model);
    }

    /**
     * 新建操作
     *
     * @param @model@DTO 新建资源的DTO
     * @return 新建资源
     */
    @Timed
    @ApiOperation(value = "新建操作", notes = "")
    @RequestMapping(method = RequestMethod.POST, produces=MediaType.APPLICATION_JSON_VALUE)
    public ResultDTO<@Model@DTO> create(@RequestBody @Valid final @Model@DTO @model@DTO) {
        final @Model@ model = this.@model@Convertor.toModel(@model@DTO);
        this.@model@Service.create(model);
        if (log.isInfoEnabled()) {
            log.info("{} instance {} was created.", @Model@.class.getSimpleName(), model.getId());
        }
        return this.@model@Convertor.toResultDTO(model);
    }
    
    /**
     * 更新操作
     *
     * @param id 更新资源的ID
     * @param @model@DTO 更新资源的DTO
     * @return 更新后资源
     */
    @Timed
    @ApiOperation(value = "更新操作", notes = "")
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, produces=MediaType.APPLICATION_JSON_VALUE)
    public ResultDTO<@Model@DTO> update(@PathVariable final Long id, @RequestBody @Valid final @Model@DTO @model@DTO) {
        @model@DTO.setId(id);
        final @Model@ model = this.@model@Convertor.toModel(@model@DTO);
        this.@model@Service.update(model);
        if (log.isInfoEnabled()) {
            log.info("{} instance {} was updated.", @Model@.class.getSimpleName(), model.getId());
        }
        return this.@model@Convertor.toResultDTO(model);
    }

    /**
     * 删除操作
     *
     * @param Id 资源ID
     * @return 操作结果
     */
    @Timed
    @ApiOperation(value = "删除操作", notes = "")
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces=MediaType.APPLICATION_JSON_VALUE)
    public ResultDTO<Void> delete(@PathVariable final Long id) {
        this.@model@Service.delete(id);
        if (log.isInfoEnabled()) {
            log.info("{} instance {} was deleted.", @Model@.class.getSimpleName(), id);
        }
        return ResultDTO.success();
    }
}
