<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leadingsoft.bizfuse</groupId>
		<artifactId>bizfuse-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>bizfuse-base-authority</artifactId>
	<packaging>jar</packaging>
	<name>Authority Base Jar</name>
	<description>RBAC权限基础功能包</description>

	<dependencies>
		<dependency>
			<groupId>com.leadingsoft.bizfuse</groupId>
			<artifactId>bizfuse-web-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.leadingsoft.bizfuse</groupId>
			<artifactId>bizfuse-webauth-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.leadingsoft.bizfuse</groupId>
			<artifactId>bizfuse-model-common</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context-support</artifactId>
	    </dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
